version: "3"

services:
  mysql:
    container_name: mysql
    image: mysql:5.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: topsecret123
      MYSQL_DATABASE: testing
      MYSQL_USER: tester
      MYSQL_PASSWORD: password123
    networks:
      dvwa_network:
        aliases:
          - mysql
          - db
          - database
    volumes:
      - dvwa_mysql_data:/var/lib/mysql
      - dvwa_mysql_conf:/etc/mysql
      - dvwa_mysql_logs:/var/log/mysql
  dvwa:
    container_name: dvwa
    build: ./dvwa
    restart: always
    depends_on:
      - mysql
    ports:
      - 80:80
    networks:
      dvwa_network:
        aliases:
          - dvwa
          - app
          - www
          - web
    volumes:
      - dvwa_apache_data:/var/www/html
      - dvwa_apache_conf:/etc/apache2
      - dvwa_apache_logs:/var/log/apache2

networks:
  dvwa_network:

volumes:
  dvwa_mysql_data:
  dvwa_mysql_conf:
  dvwa_mysql_logs:
  dvwa_apache_data:
  dvwa_apache_conf:
  dvwa_apache_logs:
